spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.password=${SPRING_DATASOURCE_USERNAME}
spring.datasource.username==${SPRING_DATASOURCE_PASSWORD}
spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASSWORD}