spring.datasource.url=${DB_URL_DEV}
spring.datasource.password=${DB_PASSWORD_DEV}
spring.datasource.username=${DB_USER_DEV}
spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASSWORD}
spring.cache.type=redis
spring.data.redis.password=${REDIS_PASSWORD}