spring.datasource.url=${DB_URL_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}
spring.datasource.username=${DB_USER_PROD}
spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASSWORD}
spring.cache.type=redis
spring.data.redis.host=springboot-app_redis_1